{
  "name": "flappy-bird",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3",
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}